2015-10-09
------jQuery脚本的结构------
jQuery的核心函数，通常是指一个工厂对象，即jQuery()函数，或者更为常用的别名$()函数。

------jq的工具函数-------
jq对象具有一些非常有用的方法，简称为工具方法。工具方法可以增强对于数组，对象，函数甚至数据的操作。
--1.对象
	$.type()
	$.isEmptyObject()
	$.extend()
--2.函数
	$.isFunction()
	$.noop()
--3.数组操作
	$.isArray()
	$.makeArray()
	$.merge()
	$.inArray()
	$.unique()
--4.数据结构
	
--5字符串
	$.trim()
--6.数据
	ajax


2015-10-10
--------选择和操作DOM元素---------
选择元素的语法：
$(selector,[context])
jQuery(selector,[context])
有的时候 我们可能只想搜索DOM的一个子树，要实现这样的功能，可以向jQuery()函数传入第2个参数，为搜索指定一个上下文。

后代选择器：$("ancestor descendant")
属性选择器：$("[attributeName='string2match']")
一些属性选择器采用了正则表达式的表示法，可以匹配字符串中的一部分，例如匹配属性的开头，或者匹配属性的结尾。
例如：$("[attributeName^='value']")//匹配属性开头
      $("[attributeName$='value']")//匹配属性结尾

--关于jQuery新的事件绑定机制on()的使用--
从jq1.7开始，jQuery引入了全新的事件绑定机制，on()和off()两个函数统一处理事件绑定。
live()已经不能在用了，最新的jq版本里面用on()方法代替live()
以前 live()写法：
$("#list li").live("click",function(){
	//function code here
});

新的 on()写法：
$(document).on("click","#list li",function(){
	//functin code here
});


替换delegate()

以前 delegate()写法：
$("#list").delegate("li","click",function(){
	//function code here
});

现在 on()写法：
$("#list").on("click","li",function(){
	//function code here
});
这两个就是参数调换了以下位置，其他基本没什么变化.

jQuery推出on()的目的有2个，一是为了统一接口，二是为了提高性能，所以从现在开始用on()替换bind(),live(),delegate().
